<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>弹窗</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
        html,
        body {
            background: none;
        }

        .alertBox {
            width: 80%;
            /*height: 340px;*/
            position: fixed;
            top: 50%;
            margin-top: -55%;
            /*left: 50%;*/
            left: 10%;
            /*margin-left: 10%;*/
            /*margin-left: -35%;*/
            /*border: 1px solid #999;*/
            /*border-radius: 5px;*/
            /*background: #fff;*/
        }

        .alertBox .closeAlert {
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            bottom: -35px;
            color: #fff;
            /*background: #fff;*/
            text-align: center;
            border: 1px solid #fff;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 35px;
        }

        .alertBox .copyTitle {
            width: 100%;
        }

        .alertBox .textBox {
            color: #343434;
            font-size: 13px;
            line-height: 1.2;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 80px;
        }

        .alertBox .default {
            height: 35px;
            line-height: 35px;
            text-align: center;
            width: 90%;
            background: #000;
            margin: 5px auto;
            color: #fff;
            display: block;
            border-radius: 5px;
            font-size: 13px;
        }

        .alertBox .gray {
            padding: 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 12px;
            color: #999;
            margin: 6px auto;
            display: block;
            text-align: center;
        }

        .alertBox .circleBox {
            text-align: center;
            margin-top: 5px;
        }

        .alertBox .circleBox .img {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .alertBox .circleBox .img img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <section class="alertBox">
        <div class="closeAlert" tapmode onclick="CloseFrame()">×</div>
        <div class="hongbao">
            <img src="../../image/demo.png" class="copyTitle">
        </div>
    </section>
</body>
<script type="text/javascript" src='../../script/api.js'></script>
<script type="text/javascript" src='../../script/public.js'></script>
<script type="text/javascript" src='../../script/common.js'></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        //    loadData();
        var data = api.pageParam.data;
        var html = '';
        html += '<img src="' + data.image + '" class="copyTitle" tapmode onclick="openPage()">';
        $api.dom('.hongbao').innerHTML = html;
    }

    function openPage() {
        var data = api.pageParam.data;
        var title = data.nickname; //顶部标题
        var url = api.pageParam.hongbao_url; //推广连接
        //  Alert(title);
        openTBAPP(url, title);
        setTimeout(CloseFrame, 1000);
    }
</script>


</html>
