<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>分类管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/category.css" />
    <style type="text/css">
        html,
        body {
            background: #fff;
            /*rgba(0, 0, 0, 0);*/
        }
        /*
        .layout {
            max-width: auto;
        }
      这里的width height 大于图片的宽高*/

        .layout {
            width: 100%;
            height: auto;
            margin: 0 auto;
            background: #fff;
        }

        .main {
            bottom: 10px;
            display: block;
            width: 100%;
            height: 30px;
            text-align: center;
        }

        .main img {
            width: 150px;
            height: 150px;
            float: none;
            margin: 40px auto;
        }

        .paging {
            text-align: center;
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <!--加载loading-->
        <div class="loading_main">
            <img src="../../image/loading_main.gif" />
            <span>加载中,请稍后...</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        loaddata();
        api.setRefreshHeaderInfo({
            // loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
            loaddata();
            setTimeout(function() {
                api.refreshHeaderLoadDone();
            }, 1000);
        });
    }

    function loaddata() {
        var serverurl = GetStorage('serverurl');
        var name = api.pageParam.name;
        var id = api.pageParam.id;
        //  Alert(name + '<<<' + serverurl + '>>>' + id);
        api.ajax({
            url: serverurl + '/api/user/sort?name=' + name + '&title_id=' + id,
            method: 'get',
            timeout: 5,
            cache: false,
            dataType: 'json',
        }, function(ret, err) {
            if (ret.code == 0) {
                var html = '<div class="main">';
                html += '<img src="../../image/option/mescroll-empty.png"></div>';
                html += '<div class="paging">--没有数据--</div>';
                $api.dom(".layout").innerHTML = html;
            } else if (ret.code == 1) {
                //Alert(ret.data.content)
                $api.dom(".layout").innerHTML = ret.data.content;
            } else {
                var html = '<div class="main">';
                html += '<img src="../../image/option/mescroll-empty.png"></div>';
                html += '<div class="paging">--网络错误--</div>';
                $api.dom(".layout").innerHTML = html;
                Toast('网络错误，请稍候重试');
                RmStorage('serverurl');
                getServer();
            }
        });
    }
</script>

</html>
