<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/swiper.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #topNav {
            width: 100%;
            overflow: hidden;
            font: 16px/32px hiragino sans gb, microsoft yahei, simsun;
            border-bottom: 1px solid #f8f8f8;
        }

        #topNav .swiper-slide {
            padding: 0 5px;
            letter-spacing: 2px;
            width: 3rem;
            text-align: center;
        }

        #topNav .swiper-slide span {
            transition: all .3s ease;
            display: block;
        }

        #topNav .active span {
            transform: scale(1.1);
            color: #FF2D2D;
        }

        .swiper-slide {
            text-align: center;
            font-size: 16px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

            html {
                height: 100%
            }

            body {
                overflow-y: hidden;
                margin: auto;
                height: 100%;
                max-width: 640px;
                background: #fff;
                color: #454545;
                font-size: 10px
            }

            .assortment-index {
                overflow-y: hidden;
                width: 100%;
                height: 100%
            }

            .assortment-name {
                float: left;
                overflow-y: scroll;
                width: 100px;
                height: 100%;
                background: #f4f4f4;
                -webkit-overflow-scrolling: touch
            }

            .assortment-name::-webkit-scrollbar {
                width: 0;
                opacity: 0
            }

            .assortment-name a {
                display: flex;
                padding: 1.2rem 0;
                width: 100%;
                color: #454545;
                text-decoration: none;
                font-size: 1.4rem;
                align-items: center;
                justify-content: center
            }

            .assortment-name a:last-child {
                margin-bottom: 50px;
            }

            .assortment-name-active {
                position: relative;
                background: #fff;
                color: #e45953
            }

            .assortment-name-active::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 4px;
                height: 100%;
                background: #e45953;
                content: ""
            }

            .name-hot-banner {
                width: 100%
            }

            .assortment-details {
                float: right;
                display: block;
                overflow-y: scroll;
                width: calc(100% - 100px);
                height: 100%;
                -webkit-overflow-scrolling: touch
            }

            .assortment-details-hot {
                margin-bottom: 50px;
            }

            .name-hot-banner {
                box-sizing: border-box;
                padding: .4rem
            }

            .details-more-title {
                display: flex;
                padding: 1.2rem 0;
                color: #454545;
                text-align: center;
                font-size: 1.4rem;
                justify-content: center;
                align-items: center
            }

            .details-more-title hr {
                display: inline-block;
                margin: 0;
                width: 20px;
                height: 1px;
                border: none;
                background: #dbdbdb
            }

            .details-more-title span {
                margin: 0 .5rem;
                color: #454545
            }

            .details-more-ul {
                overflow: hidden;
                margin: 0;
                padding: 0;
                width: 100%;
                list-style: none
            }

            .details-more-ul li {
                float: left;
                width: calc(100% / 3);
                text-align: center
            }

            .more-ul-a,
            .more-ul-a:hover {
                display: flex;
                margin-bottom: 1.4rem;
                color: #454545;
                font-size: 1.2rem;
                flex-direction: column;
                justify-content: center;
                align-items: center
            }

            .more-ul-a img {
                width: 70px
            }

    </style>
</head>

<body>
    <!--<img src="images/img01.png">-->
    <div id="topNav" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide active" i="0"><span>全部</span></div>
            <div class="swiper-slide" i="1"><span>女装</span></div>
            <div class="swiper-slide" i="2"><span>男装</span></div>
            <div class="swiper-slide" i="3"><span>内衣</span></div>
            <div class="swiper-slide" i="4"><span>美妆</span></div>
            <div class="swiper-slide" i="5"><span>配饰</span></div>
            <div class="swiper-slide" i="6"><span>鞋品</span></div>
            <div class="swiper-slide" i="7"><span>箱包</span></div>
            <div class="swiper-slide" i="8"><span>儿童</span></div>
            <div class="swiper-slide" i="9"><span>母婴</span></div>
            <div class="swiper-slide" i="10"><span>居家</span></div>
            <div class="swiper-slide" i="11"><span>美食</span></div>
            <div class="swiper-slide" i="12"><span>数码</span></div>
            <div class="swiper-slide" i="13"><span>家电</span></div>
            <div class="swiper-slide" i="14"><span>车品 </span></div>
            <div class="swiper-slide" i="15"><span>文体</span></div>
            <div class="swiper-slide" i="16"><span>其他</span></div>
        </div>
    </div>
    <!-- 超级分类 -->
    <div class="assortment-index">
        <div class="assortment-name">
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/0" class="assortment-name-active">热门</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/1" class="">女装</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/2" class="">男装</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/3" class="">内衣</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/4" class="">美妆</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/5" class="">配饰</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/6" class="">鞋品</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/7" class="">箱包</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/8" class="">儿童</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/9" class="">母婴</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/10" class="">居家</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/11" class="">美食</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/12" class="">数码</a>
            <a href="http://woaigou1.m.weixinbufeng.cn/assortment/index/cid/13" class="">家电</a>
        </div>

        <div class="assortment-details">
            <div class="assortment-details-hot">
                <img class="name-hot-banner" src="./超级分类_files/Fsa7YZXKDHqd2ZYVGPnJXt1Km5on-600">
                <div class="assortment-details-more">
                    <div class="details-more-title">
                        <hr><span>热门分类</span>
                        <hr>
                    </div>
                    <ul class="details-more-ul">
                        <li class="to_list" data-val="羽绒服 女">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/FuxmFiei5SnZg-mPfSTJwNq9pwaO-600">
                                <span>羽绒服 女</span>
                            </a>
                        </li>
                        <li class="to_list" data-val="外套 女">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/FnwL0gtCXYbv6VcX6D4N3kD183vl-600">
                                <span>外套 女</span>
                            </a>
                        </li>
                        <li class="to_list" data-val="毛衣 女">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/FijkxcD3IA1ciEUDyE2SEeQp3lR9-600">
                                <span>毛衣 女</span>
                            </a>
                        </li>
                        <li class="to_list" data-val="女鞋">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/FqzCL4d2lcfdlKCbhg19CTCAznZX-600">
                                <span>女鞋</span>
                            </a>
                        </li>
                        <li class="to_list" data-val="女包">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/Fksyt-MM6TLMg2xA2cQvbW37OxXB-600">
                                <span>女包</span>
                            </a>
                        </li>
                        <li class="to_list" data-val="口红">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/FrE4UlHRJoOLGidyikrtQypd3c-s-600">
                                <span>口红</span>
                            </a>
                        </li>
                        <li class="to_list" data-val="保温杯">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/FtrnNbpXHxKl8J4p5vUC5PUu0hFK-600">
                                <span>保温杯</span>
                            </a>
                        </li>
                        <li class="to_list" data-val="抽纸">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/FvU-lg9frSTqbANu01gAeywNKKHG-600">
                                <span>抽纸</span>
                            </a>
                        </li>
                        <li class="to_list" data-val="零食">
                            <a class="more-ul-a">
                                <img src="./超级分类_files/FmGXRmWyVpc1Yc2cQ-NW8Hds5L82-600">
                                <span>零食</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="assortment-details">
            <div class="assortment-details-hot">
            </div>
        </div>

    </div>




    <style>
        .menu {
            position: fixed;
            bottom: 0;
            background: #fff;
            border-top: .1rem solid #F3E7E3;
            z-index: 999;
            height: 40px;
            width: 100%;
            max-width: 640px;
            margin: auto;
        }

        .menu a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #929292;
            height: 40px;
            line-height: 22px;
        }

        .menu a .iconfont {
            font-size: 16px;
            line-height: 16px;
            height: 18px;
        }

        .menu .menu-active {
            color: #FE8662;
        }

        .menu a span {
            line-height: 14px;
            font-size: 10px;
        }
    </style>
    <style>
        .main {
            bottom: 0.5px;
        }
    </style>
    <style>
        .main {
            bottom: 40px;
        }
    </style>

</body>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/swiper.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        openFrameGroup();
    }
    $('.to_list').click(function() {
        var title = $(this).attr('data-val');
        var cid = "";
        window.location.href = "/Assortment/result/title/" + title + "/cid/" + cid;
    })
    var mySwiper = new Swiper('#topNav', {
        freeMode: true,
        freeModeMomentumRatio: 0.5,
        slidesPerView: 'auto',
        resistanceRatio: 0,
    });
    swiperWidth = mySwiper.container[0].clientWidth
    maxTranslate = mySwiper.maxTranslate();
    maxWidth = -maxTranslate + swiperWidth / 2
    $(".swiper-container").on('touchstart', function(e) {
        e.preventDefault()
    })
    mySwiper.on('tap', function(swiper, e) {
        mySwiper.slideTo(swiper.clickedIndex, 1000, false); //跳转
        $("#topNav  .active").removeClass('active')
        $("#topNav .swiper-slide").eq(swiper.clickedIndex).addClass('active')
        slide = swiper.slides[swiper.clickedIndex]
        slideLeft = slide.offsetLeft
        slideWidth = slide.clientWidth
        slideCenter = slideLeft + slideWidth / 2 // 被点击slide的中心点
        mySwiper.setWrapperTransition(300)
        if (slideCenter < swiperWidth / 2) {
            mySwiper.setWrapperTranslate(0)
        } else if (slideCenter > maxWidth) {
            mySwiper.setWrapperTranslate(maxTranslate)
        } else {
            nowTlanslate = slideCenter - swiperWidth / 2
            mySwiper.setWrapperTranslate(-nowTlanslate)
        }
        api.setFrameGroupIndex({
            name: 'common_frm',
            index: swiper.clickedIndex,
            reload: false,
            scroll: false
        });
    })

    function openFrameGroup() {
        var headerPos = api.pageParam.headerPos;
        api.openFrameGroup({
            name: 'common_frm',
            opaque: 'false',
            scrollEnabled: false,
            historyGestureEnabled: true,
            preload: 0,
            bounces: false,
            allowEdit: true,
            rect: {
                x: 0,
                y: headerPos.h + 32,
                w: 'auto',
                h: 'auto',
                //	marginBottom: (api.pageParam.footerPos).h
            },
            index: 0,
            frames: [{
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '0',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '1',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '2',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '3',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '4',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '5',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '6',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '7',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '8',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '9',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '10',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '11',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '12',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '13',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '15',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '16',
                },
            }, {
                name: 'common_frm',
                url: 'common_frm.html',
                pageParam: {
                    cid: '14',
                },
            }]
        });
    }
</script>

</html>
