<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>超级分类 </title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../../css/mescroll.css">
	<link rel="stylesheet" type="text/css" href="../../css/swiper.css">
	<style type="text/css">
		/*模拟的标题*/

		.border-t {
			border-top: 1px solid #dddddd;
		}

		html {
			height: 100%
		}

		body {
			overflow-y: hidden;
			margin: auto;
			height: 100%;
			max-width: 780px;
			background: #fff;
			color: #454545;
			font-size: 10px
		}

		.assortment-index {
			overflow-y: hidden;
			width: 100%;
			height: 100%
		}

		.assortment-name {
			float: left;
			overflow-y: scroll;
			width: 100px;
			height: 100%;
			background: #f4f4f4;
			-webkit-overflow-scrolling: touch
		}

		.assortment-name::-webkit-scrollbar {
			width: 0;
			opacity: 0
		}

		.assortment-name p {
			display: flex;
			padding: 20px 0;
			width: 100%;
			color: #454545;
			text-decoration: none;
			font-size: 15px;
			align-items: center;
			justify-content: center
		}

		.assortment-name p:last-child {
			margin-bottom: 40px;
		}

		.active {
			position: relative;
			background: #fff;
			color: #e45953
		}

		.active::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 4px;
			height: 100%;
			background: #e45953;
			content: ""
		}

		.name-hot-banner {
			width: 100%
		}

		.assortment-details {
			float: right;
			display: block;
			overflow-y: scroll;
			width: calc(100% - 100px);
			height: 100%;
			-webkit-overflow-scrolling: touch
		}

		.assortment-details-hot {
			margin-bottom: 50px;
		}

		.name-hot-banner {
			box-sizing: border-box;
			padding: .4rem
		}

		.details-more-title {
			display: flex;
			padding: 1.2rem 0;
			color: #454545;
			text-align: center;
			font-size: 1.4rem;
			justify-content: center;
			align-items: center
		}

		.details-more-title hr {
			display: inline-block;
			margin: 0;
			width: 20px;
			height: 1px;
			border: none;
			background: #dbdbdb
		}

		.details-more-title span {
			margin: 0 .5rem;
			color: #454545
		}

		.details-more-ul {
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
			list-style: none
		}

		.details-more-ul li {
			float: left;
			width: calc(100% / 3);
			text-align: center
		}

		.more-ul-a,
		.more-ul-a:hover {
			display: flex;
			margin-bottom: 1.4rem;
			color: #454545;
			font-size: 1.2rem;
			flex-direction: column;
			justify-content: center;
			align-items: center
		}

		.more-ul-a img {
			width: 70px
		}

		.menu {
			position: fixed;
			bottom: 0;
			background: #fff;
			border-top: .1rem solid #F3E7E3;
			z-index: 999;
			height: 40px;
			width: 100%;
			max-width: 640px;
			margin: auto;
		}

		.menu a {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #929292;
			height: 40px;
			line-height: 22px;
		}

		.menu a .iconfont {
			font-size: 16px;
			line-height: 16px;
			height: 18px;
		}

		.menu .menu-active {
			color: #FE8662;
		}

		.menu a span {
			line-height: 14px;
			font-size: 10px;
		}

		.main {
			bottom: 0.5px;
		}

		.main {
			bottom: 40px;
		}
	</style>
</head>

<body>
	<!--标题-->
	<!-- 超级分类 -->
	<div class="assortment-index">
		<div id="nav" class="assortment-name border-t">
			<p i="0" class="active">热门</p>
			<p i="1" class="">女装</p>
			<p i="2" class="">男装</p>
			<p i="3" class="">内衣</p>
			<p i="4" class="">美妆</p>
			<p i="5" class="">配饰</p>
			<p i="6" class="">鞋品</p>
			<p i="7" class="">箱包</p>
			<p i="8" class="">儿童</p>
			<p i="9" class="">母婴</p>
			<p i="10" class="">居家</p>
			<p i="11" class="">美食</p>
			<p i="12" class="">数码</p>
			<p i="13" class="">家电</p>
		</div>
		<!--轮播-->
		<div id="swiper" class="">

			<div id="mescroll0" class="assortment-details">
				<div id="dataList0" class="assortment-details-hot">

					<div class="assortment-details-more">
						<div class="details-more-title">
							<hr><span>热门分类</span>
							<hr>
						</div>
						<ul class="details-more-ul">
							<li class="to_list" data-val="羽绒服 女">
								<a class="more-ul-a">
									<img src="./超级分类_files/FuxmFiei5SnZg-mPfSTJwNq9pwaO-600">
									<span>羽绒服 女</span>
								</a>
							</li>
							<li class="to_list" data-val="外套 女">
								<a class="more-ul-a">
									<img src="./超级分类_files/FnwL0gtCXYbv6VcX6D4N3kD183vl-600">
									<span>外套 女</span>
								</a>
							</li>
							<li class="to_list" data-val="毛衣 女">
								<a class="more-ul-a">
									<img src="./超级分类_files/FijkxcD3IA1ciEUDyE2SEeQp3lR9-600">
									<span>毛衣 女</span>
								</a>
							</li>
							<li class="to_list" data-val="女鞋">
								<a class="more-ul-a">
									<img src="./超级分类_files/FqzCL4d2lcfdlKCbhg19CTCAznZX-600">
									<span>女鞋</span>
								</a>
							</li>
							<li class="to_list" data-val="女包">
								<a class="more-ul-a">
									<img src="./超级分类_files/Fksyt-MM6TLMg2xA2cQvbW37OxXB-600">
									<span>女包</span>
								</a>
							</li>
							<li class="to_list" data-val="口红">
								<a class="more-ul-a">
									<img src="./超级分类_files/FrE4UlHRJoOLGidyikrtQypd3c-s-600">
									<span>口红</span>
								</a>
							</li>
							<li class="to_list" data-val="保温杯">
								<a class="more-ul-a">
									<img src="./超级分类_files/FtrnNbpXHxKl8J4p5vUC5PUu0hFK-600">
									<span>保温杯</span>
								</a>
							</li>
							<li class="to_list" data-val="抽纸">
								<a class="more-ul-a">
									<img src="./超级分类_files/FvU-lg9frSTqbANu01gAeywNKKHG-600">
									<span>抽纸</span>
								</a>
							</li>
							<li class="to_list" data-val="零食">
								<a class="more-ul-a">
									<img src="./超级分类_files/FmGXRmWyVpc1Yc2cQ-NW8Hds5L82-600">
									<span>零食</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="mescroll1" class="assortment-details">
				<div id="dataList1" class="assortment-details-hot">
				</div>
			</div>

		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/mescroll.js"></script>
<script type="text/javascript" src="../../script/swiper.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
	apiready = function() {
		api.parseTapmode();
		var curNavIndex = 0; //首页0; 奶粉1; 面膜2; 图书3;品牌单;
		var mescrollArr = new Array(14); //5个菜单所对应的4个mescroll对象
		//初始化首页
		mescrollArr[0] = initMescroll("mescroll0", "dataList0");
		/*初始化轮播*/
		var swiper = new Swiper('#swiper', {
			onTransitionEnd: function(swiper) {
				var i = swiper.activeIndex; //轮播切换完毕的事件
				changePage(i);
			}
		});
		/*创建MeScroll对象*/
		function initMescroll(mescrollId, clearEmptyId) {
			//创建MeScroll对象,内部已默认开启下拉刷新,自动执行up.callback,刷新列表数据;
			mescroll = new MeScroll(mescrollId, {
				down: {
					callback: function(mescroll) {
						mescroll.resetUpScroll();
					}, //下拉刷新的回调,别写成downCallback(),多了括号就自动执行方法了
					offset: 40, //下拉大于50px,松手即可触发下拉刷新的回调
					//		textInOffset: '下拉刷新',
					//		textOutOffset: '释放更新',
					//		textLoading: '加载中 ...',
				},
				//上拉加载的配置项
				up: {
					callback: getListData, //上拉回调,此处可简写; 相当于 callback: function (page) { getListData(page); }
					clearEmptyId: clearEmptyId, //相当于同时设置了clearId和empty.warpId; 简化写法;默认null
					isBounce: false, //此处禁止ios回弹,解析(务必认真阅读,特别是最后一点): http://www.mescroll.com/qa.html#q10
					noMoreSize: 1, //如果列表已无数据,可设置列表的总数量要大于半页才显示无更多数据;避免列表数据过少(比如只有一条数据),显示无更多数据会不好看; 默认5
					page: {
						num: 0, //当前页码,默认0,回调之前加1,
						size: 20, //每页数据的数量;
						time: null //加载第一页数据服务器返回的时间 (可空);
					},
					lazyLoad: {
						use: true, // 是否开启懒加载,默认false
						attr: 'imgurl', // 网络图片地址的属性名 (图片加载成功会自动移除改属性): <img imgurl='网络图  src='占位图''/>
						showClass: 'mescroll-lazy-in', // 图片加载成功的显示动画: 渐变显示,参见mescroll.css
						delay: 400, // 列表滚动的过程中每500ms检查一次图片是否在可视区域,如果在可视区域则加载图片
						offset: 10 // 超出可视区域200px的图片仍可触发懒加载,目的是提前加载部分图片
					},
					toTop: { //配置回到顶部按钮
						src: "../../image/option/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
						offset: 500
					},
					htmlNodata: '<p class="upwarp-nodata">-- 已加载完毕 --</p>',
					empty: {
						icon: "../../image/option/mescroll-empty.png", //图标,默认null
						tip: "暂无相关数据~", //提示
						//		btntext: "去逛逛 >", //按钮,默认""
						//	btnClick: function() { //点击按钮的回调,默认null
						//			alert("点击了按钮,具体逻辑自行实现");}
					},
				}
			});
			return mescroll;
		}

		/*初始化菜单*/
		$("#nav p").click(function() {
				var i = Number($(this).attr("i"));
				swiper.slideTo(i); //以轮播的方式切换列表
			})
			/*切换列表*/
		function changePage(i) {
			if (curNavIndex != i) {
				//更改列表条件
				$("#nav p").each(function(n, dom) {
						if (dom.getAttribute("i") == i) {
							dom.classList.add("active");
						} else {
							dom.classList.remove("active");
						}
					})
					//隐藏当前回到顶部按钮
				mescrollArr[curNavIndex].hideTopBtn();
				//取出菜单所对应的mescroll对象,如果未初始化则初始化
				if (mescrollArr[i] == null) {
					mescrollArr[i] = initMescroll("mescroll" + i, "dataList" + i);
				} else {
					//检查是否需要显示回到到顶按钮
					var curMescroll = mescrollArr[i];
					var curScrollTop = curMescroll.getScrollTop();
					if (curScrollTop >= curMescroll.optUp.toTop.offset) {
						curMescroll.showTopBtn();
					} else {
						curMescroll.hideTopBtn();
					}
				}
				//更新标记
				curNavIndex = i;
			}
		}

		/*联网加载列表数据  page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
		function getListData(page) {
			//联网加载数据
			var commondata = GetStorage('commondata');
			var keyword = ["0", "4", "1", "2", "3", "6"];
			var sort = keyword[curNavIndex];
			var dataIndex = curNavIndex; //记录当前联网的nav下标,防止快速切换时,联网回来curNavIndex已经改变的情况;
			var cid = api.pageParam.cid;
			//	api.alert({msg:sort})
			var haodanku = "https://v2.api.haodanku.com/itemlist/apikey/"; //好单库链接
			if (commondata && commondata != 'undefined' && commondata != 'null') {
				setTimeout(function() { //下拉上拉刷新延时1秒
					api.ajax({
							url: haodanku + commondata.apikey + '/back/' + page.size + '/min_id/' + page.num + '/sort/' + sort + '/cid/' + cid, //分类商品API接口链接
							encode: false,
							method: 'get',
							timeout: 5,
							cache: 'true',
							dataType: 'json',
						},
						function(ret, err) {
							if (ret) {
								var curPageData = ret.data;
								//	api.alert({msg:ret.data})
								mescrollArr[dataIndex].endSuccess(curPageData.length);
								//设置列表数据
								setListData(curPageData, dataIndex, page);
							} else {
								//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
								mescrollArr[dataIndex].endErr();
								var listDom = document.getElementById("goods_block" + dataIndex);
								var html = '<div style="text-align:center"><img src="../../image/option/mescroll-empty.png" style="width:200PX;"></div>';
								html += '<div class="paging" style="text-align:center;padding-top:5px;">-- 没有网络或网络错误 --<br>请检查网络后下拉刷新!!</div>';
								$api.html(listDom, html);
							}
						});
				}, 500)
			} else {
				mescrollArr[dataIndex].endErr(); //联网失败的回调,隐藏下拉刷新的状态
				var listDom = document.getElementById("goods_block");
				var html = '<div style="text-align:center"><img src="../../image/option/mescroll-empty.png" style="width:150PX;"></div>';
				html += '<div class="paging" style="text-align:center;padding-top:5px;">-- 没有网络或网络错误 --<br>请检查网络后下拉刷新!!</div>';
				$api.html(listDom, html);
				setTimeout(mescroll.resetUpScroll, 5000);
				Toast('重新请求数据中');
			}
		}
		/*设置列表数据
		 * pageData 当前页的数据
		 * dataIndex 数据属于哪个nav */
		function setListData(curPageData, dataIndex, page) {
			var userinfo = GetStorage('userinfo');
			var inviteinfo = GetStorage('inviteinfo');
			var commondata = GetStorage('commondata');
			var listDom = document.getElementById("dataList" + dataIndex);
			var len = curPageData.length;
			/*下面就是往容器里面插入数据的代码*/
			var html = '';
			for (var i = 0; i < len; i++) {
				var data = curPageData[i];
				var tbm = "";
				if (data.shoptype == 'B') {
					tbm = '<img src="../../image/tmall.png"style="width:13px;"/>&nbsp;';
				} else {
					tbm = '<img src="../../image/taobao.png"style="width:13px;"/>&nbsp;';
				};
				var price = parseFloat(data.itemendprice); //.toFixed(2));
				var first = (inviteinfo.first_cut / 100) * (data.tkrates / 100);
				var share = '';
				if (userinfo.memberlevel != 1) {
					share = '<span class="share"><b>分享赚' + parseFloat((price * first).toFixed(2)) + '元</b></span>';
				}
				if (commondata.fenxiang == 1) {
					share = '<span class="share"><b>分享赚' + parseFloat((price * first).toFixed(2)) + '元</b></span>';
				}
				//图片链接判断
				var pic = "";
				if ((data.itempic).indexOf("http") != -1) {
					pic = data.itempic;
				} else {
					pic = 'https:' + data.itempic;
				};
				//销量万位转换判断
				var sales = "";
				if (data.itemsale < 9999) {
					sales = data.itemsale;
				} else {
					sales = (data.itemsale / 1e4).toFixed(1) + "万";
				};
				html += '<div class="goods-item" tapmode data-couponid="' + data.activityid + '" data-itemid="' + data.itemid + '"data-title="粉丝福利购" onclick="openxiangqing(this)">';
				html += '<a class="img">' + share + '<span class="coupon-wrapper  theme-bg-color-1">券<i>￥</i><b>' + parseFloat(data.couponmoney) + '</b></span>'; //' <span class="today-wrapper"><b>NEW</b></span>';
				html += '<img src="../../image/load.gif" imgurl="' + pic + '"></a>';
				html += '<a class="title"><div class="text">' + tbm + data.itemtitle + '</div></a>';
				html += '<div class="price-wrapper"><span class="price">￥<span>' + price + '</span></span><span class="price_yj">￥' + parseFloat(data.itemprice) + '</span>';
				html += '<div class="sold-wrapper"><span class="text">月销</span><span class="sold-num">' + sales + '件</span></div>';
				html += '</div></div>';
			}
			$api.append(listDom, html);
			//api.refreshHeaderLoadDone();
			lock = false;
		}
	}
</script>

</html>
