<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>创建分享</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui_flex.css" />
    <style>
        .flex-box {
            flex-wrap: nowrap;
            -webkit-flex-wrap: nowrap;
            flex-direction: row;
            -webkit-flex-direction: row;
            width: 100%;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            overflow-x: auto;
            overflow-y: hidden;
        }

        section {
            background-color: #f5f5f5;
        }

        .flex-list {
            width: 140px;
            height: 140px;
            flex-shrink: 0;
            -webkit-flex-shrink: 0;
            margin-right: 0.5rem;
            position: relative;
        }

        .flex-list-h {
            width: 1.2rem;
            height: 1.2rem;
            background-image: url('../../image/dui_2.png');
            background-size: 100% 100%;
            position: absolute;
        }

        .down-img {
            vertical-align: middle;
            display: inline;
            width: 1rem;
        }

        .text-box {
            background-color: #dcdbdb;
            border-radius: 0.25rem;
            height: 6rem;
            overflow-y: scroll;
            font-size: 0.6rem;
            padding: 0.5rem;
        }

        .active {
            background-image: url('../../image/dui_1.png');
        }

        #canvas-box {
            position: fixed;
            top: 0%;
            width: 100%;
        }

        .s-list {
            width: 3rem;
            font-size: 0.6rem;
            text-align: center;
        }

        .s-btn {
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .row-list {
            height: 7rem;
        }

        .qr-div {
            position: absolute;
            bottom: 0;
            height: 1rem;
            line-height: 1rem;
            width: 100%;
            text-align: center;
            opacity: 0.8;
            color: #eee;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ios-share {
            width: 8rem;
            background-image: -webkit-linear-gradient(left, rgb(249, 128, 44), rgb(251, 58, 36));
            text-align: center;
            line-height: 1.5rem;
            font-size: 1rem;
            color: #fff;
            border-radius: 0.25rem;
        }

        .text-content {
            position: relative;
            z-index: 99
        }

        .my_code {
            width: 80%;
            height: 80%;
            margin: auto;
        }

        .my_code canvas {
            height: 100%;
            width: auto;
        }

        .goods-title {
            height: 2rem;
            line-height: 1rem;
            overflow: hidden;
        }

        .new-quan {
            position: absolute;
            height: 20px;
            padding-right: 5px;
            line-height: 20px;
            color: rgba(253, 56, 93, 1);
            font-size: 14px;
            margin: 7px 0
        }

        .new-quan div {
            float: left;
            border: 1px rgba(253, 56, 93, 1) solid;
            line-height: 18px;
            text-align: center;
            padding: 0 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px
        }

        .new-quan span {
            background: rgba(253, 56, 93, 1);
            width: 20px;
            height: 20px;
            display: block;
            text-align: center;
            color: #fff;
            line-height: 20px;
            float: left;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px
        }

        .new-price {
            position: absolute;
            color: red;
            font-size: 16px;
            width: 50%;
            float: left;
            line-height: 20px;
            bottom: 2rem;
        }

        .new-price a {
            font-size: 11px;
            color: #999;
        }

        .new-sale {
            position: absolute;
            color: #555;
            font-size: 12px;
            width: 50%;
            float: left;
            text-align: left;
            line-height: 20px;
            bottom: 0.5rem;
        }

        .canvasimg {
            position: relative;
            width: 100%;
            height: 50%;
        }

        .canvas-img {
            width: 100%;
        }

        .user_type {
            right: 5%;
            left: 80%;
            top: 90%;
            bottom: 10%;
            min-height: 30px;
            min-width: 20px;
            position: absolute;
            margin: auto;
            text-align: center;
            white-space: nowrap;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: 2;
            color: #fff;
            font-size: 20px;
            background-color: rgba(255, 11, 52, 0.5);
            border-radius: 10px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <section class="" id="canvas-box">
        <div class="canvasimg">
            <img class="canvas-img" src="../../image/sysimg.png" />
            <div class="user_type">天猫</div>
        </div>
        <div class="aui-row aui-padded-10">
            <div class="aui-col-xs-7 row-list">
                <div class="goods-title aui-font-size-16">
                    <!--商品标题-->1231231231231231231231233333333333333 rgdfbfbdfbfdb333333333 </div>
                <div class="new-quan"><span>券</span>
                    <div class="quan">￥300</div>
                </div>

                <p class="new-price">￥14.9<a>券后价</a></p>
                <p class="new-sale">销量2075件</p>
            </div>
            <div class="aui-col-xs-5 row-list">
                <div class="my_code">
                    <img class="qrcode-img" src="" />
                </div>
                <div class="aui-font-size-14 aui-text-center">长按识别二维码</div>
            </div>
        </div>
    </section>
    <!--    <section class="aui-content aui-padded-10">
        <div class="aui-font-size-16 aui-padded-t-10 aui-padded-b-10">选择图片</div>
        <div class="flex-box aui-flex-col img-box">
            <div class="flex-list">
                <div class="flex-list-h active" tapmode onclick="selected(this)"></div>
                <img class="qr-img" tapmode onclick="" src="../../image/album_d.png">
                <div class="aui-font-size-12 qr-div">二维码图片</div>
            </div>
        </div>
        <div class="aui-font-size-12 aui-margin-t-15">
            <div class="aui-pull-left">已选<span class="c-num aui-text-danger">1</span>张</div>
            <div class="aui-pull-right aui-text-danger" tapmode onclick="saveImg()">
                <img class="down-img" src="../../image/down.png" />保存到本地相册</div>
        </div>
    </section>
    <section class="aui-content aui-padded-10 text-content">
        <div class="aui-margin-b-10">编辑分享文案</div>
        <textarea class="text-box" cols="10" rows="50">
        </textarea>
        <div class="aui-font-size-12 aui-margin-t-15">
            <div class="aui-pull-right aui-text-danger" tapmode onclick="copyText()">
                <span class="aui-iconfont aui-icon-pencil"></span>复制分享文案</div>
        </div>
    </section>
    <section class="aui-padded-10 s-btn aui-content">
        <div class="aui-flex-col aui-flex-between">
            <div class="s-list" tapmode onclick="goshare(1)">
                <img src="../../image/share/wx.png" />
                <div>微信好友</div>
            </div>
            <div class="s-list" tapmode onclick="goshare(2)">
                <img src="../../image/share/wx_circle.png" />
                <div>朋友圈</div>
            </div>
            <div class="ios-share aui-hide" tapmode onclick="goshare(2)">立即分享</div>
        </div>
    </section>-->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/swiper.js"></script>
<script type="text/javascript" src="../../script/qrcode.js"></script>
<script type="text/javascript" src="../../script/echo.js"></script>
<script type="text/javascript" src="../../script/md5.js"></script>
<script type="text/javascript" src="../../script/html2canvas.js"></script>
<script type="text/javascript">
    var clipBoard, userInfo;
    var goodsInfo = {
        goodsName: '和小伙伴一起分享，一起快乐的搬运代码',
        price: '98.00'
    }
    apiready = function() {
        api.parseTapmode();
        clipBoard = api.require('clipBoard');
        //  $api.append($api.dom('.img-box'), html);
        $api.dom('.price').innerHTML = goodsInfo.price;
        $api.dom('.prices').innerHTML = goodsInfo.price;
        $api.dom('.goods-title').innerHTML = goodsInfo.goodsName;
        $api.dom('.text-box').innerHTML = goodsInfo.goodsName + '\n￥:' + goodsInfo.price;
        loadImage();
        setTimeout(Echo, 500);
    };

    function Echo() {
        setInterval(function() {
            var connectionType = api.connectionType;
            if (connectionType != 'none') {
                echo.init({
                    offset: 0,
                    throttle: 100,
                    unload: false,
                    callback: function(element, op) {}
                });
                echo.render();
            } else {
                echo.detach(); //移除加载图片
            }
        }, 500);
    }

    function loadImage() {
        var appdata = GetStorage('appdata');
        var commondata = GetStorage('commondata');
        var itemid = api.pageParam.itemid;
        var couponid = api.pageParam.couponid;
        var mediadata = GetStorage('mediadata');
        var timestamp = Date.parse(new Date()) / 1e3; //当前时间戳 精确到秒
        var datetime = GetDatetime('Y-m-d H:i:s', timestamp);
        var host = "https://eco.taobao.com/router/rest";
        var method = "taobao.tbk.item.info.get";
        // 创建参数表
        var param = {};
        param["app_key"] = mediadata.app_key;
        param["format"] = 'json';
        param["method"] = method;
        param["sign_method"] = 'md5';
        param["timestamp"] = datetime;
        param["v"] = '2.0';
        param["num_iids"] = itemid;
        //  var sign = tb_MD5(param);
        console.log('当前时间：' + datetime);
        var taobao = host + '?sign=' + tb_MD5(param) + '&app_key=' + mediadata.app_key + '&method=' + method + '&timestamp=' + datetime + '&num_iids=' + itemid + '&sign_method=md5&format=json&v=2.0';
        api.ajax({
            url: taobao, //商品API接口链接
            encode: true,
            method: 'get',
            timeout: 5,
            dataType: 'json'
        }, function(ret, err) {
            if (ret.tbk_item_info_get_response) {
                var itemdata = ret.tbk_item_info_get_response.results.n_tbk_item[0];
                var array = itemdata.small_images
                    //  Alert(itemdata.small_images);
                var count = array.string.length;
                var ccc = 0;
                var imgs = [];
                for (var i in array.string) {
                    api.download({
                        url: array.string[i],
                        savePath: 'fs://ItemImg/' + i + '.png',
                        report: false,
                        cache: false,
                        allowResume: false
                    }, function(ret, err) {
                        if (ret.state == 1) {
                            imgs.push(ret.savePath);
                            ccc++;
                            if (ccc >= count) {
                                var html = '';
                                for (var j in imgs) {
                                    html += '<div class="flex-list"><div class="flex-list-h" tapmode onclick="selected(this)">';
                                    html += '</div><img src=" ' + imgs[j] + '" /></div>';
                                }
                                //    $api.dom('.qr-img').src = imgs[0];
                                //  $api.append($api.dom('.img-box'), html);
                                $('.img-box').append(html);
                                $('.my_code').qrcode({
                                    render: "canvas",
                                    background: "#FFF",
                                    text: appdata.appurl
                                });
                                var len = imgs.length;
                                var random = parseInt(Math.random() * len);
                                $api.dom('.canvas-img').src = imgs[random];

                            }
                        }
                    });
                };

            }
        });
    }
    //选中图片
    function selected(node) {
        $api.toggleCls(node, 'active');
        var nodes = $api.domAll('.active');
        $api.dom('.c-num').innerHTML = nodes.length;
    }
    //保存图片到本地//安卓和IOS 使用imageCache 有区别，前者缓存的图片文件有无后缀
    function saveImg() {
        var nodes = $api.domAll('.flex-list');
        Alert(nodes)
        for (var i = 0; nodes[i]; i++) {
            if ($api.dom(nodes[i], '.active')) {
                Alert(i);
                if (i == 0) {
                    api.saveMediaToAlbum({
                        path: $api.dom(nodes[i], 'img').src
                    }, function(ret, err) {
                        if (ret && ret.status) {
                            Toast('二维码图片保存成功');
                        }
                    });
                } else {
                    //获取图片后缀须要自己完善，这里只适合我当前图片的路径。
                    Toast(nodes[i]);
                    var savePath = 'fs://juxiang/' + Math.floor((Math.random() * 100) + 1) + '.' + ('.')[3];
                    api.saveMediaToAlbum({
                        path: $api.dom(nodes[i], 'img').src
                    }, function(ret, err) {
                        if (ret && ret.status) {
                            Toast('保存成功');
                        }
                    });
                }
            }
        }
    }



    function downImg(url, savePath) {
        api.download({
            url: url,
            savePath: savePath,
            report: true,
            cache: false,
            allowResume: true
        }, function(ret, err) {
            if (ret.state == 1) {
                api.saveMediaToAlbum({
                    path: ret.savePath
                }, function(ret, err) {
                    if (ret && ret.status) {
                        api.toast({
                            msg: '保存成功',
                        });
                        // alert('保存成功');
                    }
                });
            }
        });
    }

    function drwImg() {
        html2canvas(document.querySelector("#canvas-box")).then(function(canvas) {
            // document.body.appendChild(canvas)
            var image = new Image();
            image.src = canvas.toDataURL("image/webp", 1);
            var base64Str = image.src.split('base64,')[1];
            var imgPath = "fs://qrcode/";
            var imgName = Math.floor((Math.random() * 100) + 1) + "share.jpg";
            var trans = api.require('trans');
            trans.saveImage({
                base64Str: base64Str, //base64字符串不能包含data:image/png;base64,前缀
                album: false,
                imgPath: imgPath,
                imgName: imgName
            }, function(ret, err) {
                if (ret.status) {
                    console.log(imgPath + imgName);
                    $api.dom($api.domAll('.flex-list')[0], 'img').src = api.fsDir + "/qrcode/" + imgName;
                    //alert(JSON.stringify(ret));
                }
            });
        });
    }
    //复制分享文案
    function copyText() {
        var value = $api.dom('.text-box').value;
        clipBoard.set({
            value: value
        }, function(ret, err) {
            if (ret) {
                Toast('文案已复制');
            }
        });
    }
    //分享
    function goshare(num) {
        var sharedModule = api.require('shareAction');
        var wx = api.require('wx');
        var nodes = $api.domAll('.flex-list');
        var images = [];
        for (var i = 0; nodes[i]; i++) {
            if ($api.dom(nodes[i], '.active')) {
                images.push($api.dom(nodes[i], 'img').src);
            }
        }
        // console.log(images.join(','))
        if (num == 1) {
            var wx = api.require('wx');
            wx.shareImage({
                scene: 'session',
                contentUrl: images[0]
            }, function(ret, err) {
                if (ret.status) {
                    api.toast({
                        msg: '分享成功',
                        duration: 1000,
                        location: 'middle'
                    });
                }
            });
        } else {
            var wx = api.require('wx');
            wx.shareMutableImg({
                description: $api.dom('.text-box').innerHTML,
                imgs: images
            });
        }

    }
</script>

</html>
