<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/aui.css">
    <title>Document</title>
    <style media="screen">
        .aui-bar-nav {
            background-color: #fff;
            color: #000;
            padding-top: 20px;
            margin-bottom: 30px
        }

        .aui-title {
            color: #333333;
            font-size: 20px;
            font-family: SimHei;
        }

        .sitebox .sitemian {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 28px;
            margin-bottom: 36px;
        }

        .sitebox .sitemian .xing {
            width: 33px;
            height: 33px;
            background-color: #C1C1C1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 17px;
            font-family: SimHei;
        }

        .sitebox .sitemian .sitemsg {
            width: 70%;
        }

        .sitebox .sitemian .sitemsg p {
            color: #999999;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
        }

        .sitebox .sitemian .sitemsg p span {
            color: #333333;
            font-size: 15px;
            margin-right: 14px;
        }

        .sitebox .sitemian .sitemsg .sitetext {
            color: #333333;
            font-size: 15px;
            line-height: 19px;
            font-family: SimHei;
        }

        .sitebox .sitemian .sitemsg .sitetext .def {
            border: 1px solid #FF5675;
            color: #FF5675;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="box">

        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn" @click='bankhtml'>
                <span class="aui-iconfont aui-icon-left" style="color:#000"></span>
            </div>
            <div class="aui-title">我的收货地址</div>
            <div class="aui-pull-right aui-btn" style="color:#666666;font-size:15px;" @click='goaddsite()'>
                添加新地址
            </div>
        </header>
        <!-- 收货地址列表 -->
        <div class="sitebox">

            <div class="sitemian" v-for='item in sitelist' @click='gositeord(item.address_id)'>
                <div class="xing">
                </div>
                <div class="sitemsg">
                    <p><span>{{item.name}}</span>{{item.create_at}}</p>
                    <div class="sitetext">
                        <span class="def" v-if="item.default == 'normal'">默认</span> {{item.province}}{{item.city}}{{item.area}}{{item.address}}
                    </div>
                </div>
                <p>
                    编辑
                </p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/axios.min.js"></script>

<script type="text/javascript">
    // apiready = function() {

        var vuedata = {
      'sitelist':[]
        }
        var vm = new Vue({
            el: '#box',
            data: vuedata,
            mounted: function() {
            },
            created: function() {
              this.getsites()
            },
            methods: {
              getsites(){
                axios.get(`http://shop.19gou.net/api/address/MemberAddress?token=${ $api.getStorage('mobile') }`, {})
                    .then(res => {
                      console.log(res.data.data.list);
                      this.sitelist = res.data.data.list
                    })
                    .catch(function(error) {
                    });
              },
                goaddsite() {
                  // console.log(12);
                    api.openWin({ 
                        name: 'addsite',
                             url: './addsite.html',
                             pageParam: {  }   
                    });
                },
                gositeord(i){
                  $api.setStorage('addr_id', i);
                  $api.setStorage('addr_ids', i);
                  console.log($api.getStorage('addr_id'));
                  api.historyBack({}, function(ret, err) {
                      if (!ret.status) {
                          api.closeWin();
                      }
                  });
                },
                bankhtml() {
                    api.historyBack({}, function(ret, err) {
                        if (!ret.status) {
                            api.closeWin();
                        }
                    });
                },
            }
        });
    // }

    function getOrderListByPage() {
        这里面可以直接用vuedata里面的任何一个数据

    }
</script>

</html>
