<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/aui.css">
    <style media="screen">
        .aui-bar-nav {
            background-color: #fff;
            color: #000;
            padding-top: 20px;
        }
        .aui-title {
            color: #333333;
            font-size: 20px;
            font-family: SimHei;
        }
        .goods_des{
          padding:20px;
          display: flex;
          align-items: center;
          background-color: #fff;
                    border-radius: 5px;
        }
        .goods_des_img{
          width: 107px;
          height: 107px;
          background: #ddd;
          border-radius:10px;
        }
        .goods_des_del{
          margin-left: 15px;
          width: 67%;
        }
        .goods_des_del p:nth-child(1){
          margin-bottom: 10px;
          font-size: 13px;
          color: #333;
          font-family: SimHei;
          line-height: 16px;
        }
        .goods_des_del p:nth-child(2){
          font-size: 12px;
          line-height: 16px;
          color: #999;
        }
        .fefund_reason{
          padding:15px 20px;
          background-color: #fff;
          margin-top: 10px;
          height: 85px;
          font-size: 16px;
                    border-radius: 5px;
        }
        .fefund_money{
          padding: 20px 0 23px 18px;
          background-color: #fff;
                    border-radius: 5px;
                    margin-top: 10px;
        }
        .fefund_money p:nth-child(1){
          margin-bottom: 15px;
          font-size: 14px;
          line-height: 16px;
          color: #666;
          font-family: SimHei;
        }
        .fefund_money p:nth-child(2){
          font-size: 14px;
          line-height: 16px;
          color: #666;
          font-family: SimHei;
        }
        .up_photo{
          height: 140px;
          border-radius: 5px;
          margin-top: 10px;
          background-color: #fff;
          padding:20px 18px;
        }
        .up_photo p:nth-child(1){
          color: #666;
          line-height: 16px;
          font-size: 14px;
          font-family: SimHei;
          margin-bottom:16px;
        }
        .click_photo{
          height: 75px;
          width: 75px;
          border: 1px dashed #aaa;
          text-align: center;
          padding:8px 0;
        }
        .click_photo img{
          height: 25px;
          width: 20px;
          display: inline-block;
        }
        .click_photo p{
          font-size:11px;
          line-height: 16px;
          color: #666;
          font-family: SimHei;
        }
    </style>
</head>

<body>
    <div id="box">
        <header class="aui-bar aui-bar-nav">
            <div class="aui-pull-left aui-btn" style="color:#333;font-size:19px;font-family:SimHei;">
                <span class="aui-iconfont aui-icon-left" style="color:#333;"></span>&nbsp;&nbsp;申请退款
            </div>
        </header>
        <div class="goods_des">
            <div class="goods_des_img"><img src="" alt=""></div>
            <div class="goods_des_del">
              <p>商品名字商品名字商品名字商品名字商品名字商品名字</p>
              <p>白色&nbsp;&nbsp;L</p>
            </div>
        </div>
        <div class="fefund_reason">
          <textarea name="name" rows="4" cols="80" placeholder="退款原因" v-model='reasons'></textarea>
        </div>
        <div class="fefund_money">
          <p>退款金额：<span style="color:#F1206B;">￥12.4</span></p>
          <p>退款说明：<input v-model='explains'></input></p>
        </div>
        <div class="up_photo">
          <p>上传凭证</p>
          <div class="click_photo">
            <img src="../../image/soppeticon/photo.png" alt="">
              <p>上传凭证</p>
              <p>(最多3张)</p>
          </div>
        </div>
        <div class="aui-btn aui-btn-block" style="position:absolute;bottom:0;background-color:#F1206B;color:#fff;" @click='goafter'>提交</div>
    </div>
    <script type="text/javascript" src="../../script/vue.js"></script>
    <script src="../../script/picker.min.js"></script>
    <script type="text/javascript" src="../../script/city.js"></script>
    <!-- <script type="text/javascript" src="../../script/index.js"></script> -->
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/axios.min.js"></script>
    <script type="text/javascript" src="../../script/public.js"></script>
    <script type="text/javascript">
        // apiready = function() {

            var vuedata = {
              'explains':'',
              'reasons':'',
              'goodid':''
            }
            var vm = new Vue({
                el: '#box',
                data: vuedata,
                mounted: function() {

                },
                created: function() {
                    this.goafter()
                },
                methods: {
                goafter(){
                  // this.goodid = GetStorage('good_id')

                      // console.log(this.goodid);

                },
                getgoodmsg(){
                  axios.get(`http://shop.19gou.net/api/order/ordergoodsdetail?token=${this.mobiles}&id=${this.goodid}`)
                  axios.get(`http://shop.19gou.net/api/order/ordergoodsdetail?token=${this.mobiles}&id=438`)
                      .then(res => {
                          console.log(res);
                      })
                      .catch(function(error) {
                          console.log(error);
                      });
                }
                },
            });
        // }

        function getOrderListByPage() {
            这里面可以直接用vuedata里面的任何一个数据

        }
    </script>

</body>

</html>
