<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/swiper.css" />
    <style media="screen">
        body {
            background: linear-gradient(180deg, rgba(255, 86, 117, 1) 5%, rgba(240, 240, 240, 1) 20%);
            background-repeat: no-repeat;
        }

        .aui-bar-nav {
            background-color: #FF5675;
            padding-top: 20px;
            position: fixed;
        }

        .aui-bar-nav input::-webkit-input-placeholder {
            color: #fff;
        }

        .aui-searchbar {
            background-color: #FF5675;
            color: #fff;
            width: 110%;
        }

        .aui-searchbar-input {
            /*width: 100px;*/
        }

        .aui-bar-nav .aui-btn {
            padding: 0 0.4rem;
        }

        .aui-bar-nav .aui-searchbar-input {
            margin: 0 1.6rem;
            margin-left: 1rem;
            background-color: #F791A4;
            color: #fff;
        }

        .aui-bar-nav .aui-searchbar-input {
            height: 36px;
            line-height: 36px;
            display: flex;
            align-items: center;
        }

        .aui-bar-nav .aui-searchbar-input input {
            color: #fff;
        }

        .aui-bar-nav .supporttit img {
            width: 104px;
            height: 27px;
        }
        /*轮播图*/

        #swiper {
            margin: 0 0.5rem;
            border-radius: 8px;
            margin-top: 12px;
            height: 156px;
        }

        .sonicon {
            margin: 0 0.5rem;
            border-radius: 8px;
            background-color: #fff;
            height: 180px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 14px;
            color: #666666;
            font-weight: 400;
        }

        .sonicon div {
            /*margin: 0 0px*/
            width: 20%;
            text-align: center;
        }

        .sonicon div img {
            width: 47px;
            height: 47px;
            margin: 0 auto;
        }

        .notice {
            margin: 0 0.5rem;
            border-radius: 4px;
            background-color: #fff;
            display: flex;
            margin-top: 12px;
            line-height: 36px;
            padding-left: 5px;
            margin-bottom: 12px;
        }

        .notice .ptit {
            font-size: 16px;
            font-weight: 600;
            font-family: SourceHanSansCN-Medium;
        }

        .notice .ptit span {
            color: #F51A68;
            border-right: 1px solid #ccc;
            padding-right: 10px;
            margin-right: 10px;
        }

        .notice .pmian {
            width: 248px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tabtit {
            margin: 0 0.5rem;
            display: flex;
            justify-content: space-around;
            /*margin-top: 12px;*/
            color: rgba(102, 102, 102, 1);
            align-items: center;
            box-sizing: border-box;
            color: #fff;
        }

        .tabtit div {
            font-style: 16px;
            line-height: 22px;
            /*margin-bottom: 18px;*/
        }

        .tabtit .stytext {
            color: #FF5675;
            border-bottom: 2px solid #FF5675;
        }

        .goodlist {
            margin: 0 0.5rem;
            /*height: 200px;*/
            margin-top: 12px;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            flex-direction:row;
        }

        .goodlist .goodbox {
            width: 48%;
            height: auto;
            /*height: 10rem;*/
            background-color: #fff;
            /*padding: 0 5px;*/
            /*margin: 0 10px;*/
            /* border: 1px solid red; */
            margin-bottom: 14px;
            border-radius: 8px;
        }

        .goodlist .goodbox .imgbox {
            width: 100%;
            /*height: 0%;*/
            min-height: 8rem;
            background-color: #DFF2FF;
            margin: 0 auto;
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            
            /* display: flex;
            flex-direction: column;
            width: calc(100%/2); */
        }

        .goodlist .goodbox .imgbox img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;

        }
        .goodlist .goodbox .goodtit{
            margin: 0 0.5rem;
        }
        .goodlist .goodbox .pprice{
            margin: 0 0.5rem;

        }
        .goodlist .goodbox .psales{
            margin: 0 0.5rem;

        }
        .goodlist .goodbox .goodtit p {
            /*display: flex;*/
            /*align-items: center;*/
            font-size: 15px;
            color: #666;
            line-height: 22px;
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .goodlist .goodbox .goodtit p img {
            width: 26px;
            height: 16px;
            display: inline-block;
            /*line-height: 40px;*/
            vertical-align: middle
        }

        .goodlist .goodbox .pprice {
            font-size: 17px;
            color: #F51A68;
        }

        .goodlist .goodbox .psales {
            font-size: 11px;
            color: #999999;
        }
        /**{padding: 0px;margin: 0px;}*/
        .swiper-container{
        /*padding: 0 0.5rem;*/

        }
        .swiper-container .swiper-wrapper .swiper-slide{
            padding: 0 0.5rem;
        }
        .swiper-container .swiper-wrapper .swiper-slide img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .aui-bar-nav .aui-searchbar-input{
        /*width: 1000px;*/
        }
        .aui-bar-nav .aui-searchbar{

        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <div id="box">
        <header class="aui-bar aui-bar-nav" style="z-index: 999;">
            <div class="aui-pull-left aui-btn" @click='gohtml'>
                <span class="aui-iconfont aui-icon-left"></span>
            </div>
            <div class="aui-title" style="left:2rem; right: 2rem;">
                <div class="aui-searchbar">
                    <div class="supporttit"><img src="../../image/sopport/sopporttit.png" alt=""></div>
                    <div class="aui-searchbar-input aui-border-radius">
                        <i class="aui-iconfont aui-icon-search"></i>
                        <input type="search" placeholder="搜索或复制" id="search-input">
                        <div class="aui-searchbar-clear-btn">
                            <i class="aui-iconfont aui-icon-close"></i>
                        </div>
                    </div>
                    <!-- <div class="aui-searchbar-btn" tapmode>取消</div> -->
                </div>
            </div>
            <!-- <div class="aui-pull-right aui-btn">
                <span class="aui-iconfont aui-icon-more"></span>
            </div>
            <div class="aui-pull-right aui-btn" @click='gocart'>
                <span class="aui-iconfont aui-icon-cart" ></span>
            </div> -->
        </header>

        <!-- 主体 -->
        <div class="mian" style="margin-top:66px;">
            <!-- 轮播图 -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style=" width: 100%;  height:170px; text-align:center; line-height:170px" v-for='item in bannerlist'><img :src="item.image" alt=""></div>
                  <!-- <div class="swiper-slide" style=" width: 100%;  height:170px; text-align:center; line-height:170px"><img src="../../image/a1.png" alt=""></div>
                  <div class="swiper-slide" style=" width: 100%;  height:170px; text-align:center; line-height:170px"><img src="../../image/a2.png" alt=""></div>
                  <div class="swiper-slide" style=" width: 100%;  height:170px; text-align:center; line-height:170px"><img src="../../image/a3.png" alt=""></div> -->
                </div>
              </div>
        </div>
        <!-- 子选项 -->
        <div class="sonicon">
            <div v-for='(item,index) in iconlist' :key='index' @click='goclassifygoods(item.id,item.name)'><img :src="item.img" alt="">{{ item.name }}</div>

        </div>
        <!-- 公告 -->
        <div class="notice">
            <p class="ptit">宜玖<span>头条</span></p>
            <p class="pmian">【公告】请不要充值话费来凑自购订单。</p>
        </div>
        <!-- 切换商品栏 -->
        <div class="tabtit">
            <div :class="{stytext : index == 1 }" @click='showme(1)'>全部</div>|
            <div :class="{stytext : index == 2 }" @click='showme(2)'>最新</div>|
            <div :class="{stytext : index == 3 }" @click='showme(3)'>热门</div>|
            <div :class="{stytext : index == 4 }" @click='showme(4)'>精品</div>
        </div>
        <!-- 商品列表 -->
        <div class="goodlist" v-if='index == 1'>

            <div class="goodbox" v-for='(item,index) in goodlist' :key='item.id' @click="opnew(item.goods_id)">
                <div class="imgbox">
                    <img :src="item.goods_img" class="img_good" alt="">
                </div>
                <div class="goodtit">
                    <p><img src="../../image/soppeticon/self.png">{{ item.goods_name }}</p>
                </div>
                <p class="pprice">￥{{ item.goods_price }}</p>
                <span class="psales">销量{{ item.sales_actual }}件</span>
            </div>
        </div>

        <div class="goodlist" v-if='index == 2'>

            <div class="goodbox" v-for='(item,index) in goodnew' :key='item.id' @click="opnew(item.goods_id)">
                <div class="imgbox">
                    <img :src="item.goods_img" alt="">
                </div>
                <div class="goodtit">
                    <p><img src="../../image/soppeticon/self.png">{{ item.goods_name }}</p>
                </div>
                <p class="pprice">￥{{ item.goods_price }}</p>
                <span class="psales">销量{{ item.sales_actual }}件</span>
            </div>
        </div>
        <div class="goodlist" v-if='index == 3'>

            <div class="goodbox" v-for='(item,index) in goodhot' :key='item.id' @click="opnew(item.goods_id)">
                <div class="imgbox">
                    <img :src="item.goods_img" alt="">
                </div>
                <div class="goodtit">
                    <p><img src="../../image/soppeticon/self.png">{{ item.goods_name }}</p>
                </div>
                <p class="pprice">￥{{ item.goods_price }}</p>
                <span class="psales">销量{{ item.sales_actual }}件</span>
            </div>

        </div>

        <div class="goodlist" v-if='index == 4'>

            <div class="goodbox" v-for='(item,index) in goodbest' :key='item.id' @click="opnew(item.goods_id)">
                <div class="imgbox">
                    <img :src="item.goods_img" alt="">
                </div>
                <div class="goodtit">
                    <p><img src="../../image/soppeticon/self.png">{{ item.goods_name }}</p>
                </div>
                <p class="pprice">￥{{ item.goods_price }}</p>
                <span class="psales">销量{{ item.sales_actual }}件</span>
            </div>

        </div>

    </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/swiper.js"></script>
<script type="text/javascript" src="../../script/public.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/axios.min.js"></script>
<script type="text/javascript">

    apiready = function() {

        var vuedata = {
            'index': '1',
            'goodlist': [

            ],
            'iconlist': [],
            'goodnew': [],
            'goodhot': [],
            'goodbest': [],
            'bannerlist':[]

        }
        var vm = new Vue({
            el: '#box',
            data: vuedata,
            mounted: function() {
                this.swiper()
            },
            created: function() {
              this.getindeximg()
                this.geticonlist()
                this.getgoodlist()

            },
            methods: {
              gohtml(){
                api.historyBack({}, function(ret, err) {
                    if (!ret.status) {
                        api.closeWin();
                    }
                });
              },
              getindeximg(){
                axios.get('http://shop.19gou.net/api/index/indexBanner')
                    .then(res => {
                      this.bannerlist = res.data.data
                    })
                    .catch(function(error) {
                        console.log(error);
                    });
              },
              swiper(){
                var mySwiper = new Swiper('.swiper-container', {
                  autoplay: 2000, //可选选项，自动滑动
                })
              },
                showme(i) {
                    // this.gettoken()
                    this.index = i
                    if (i == 2) {
                        axios.get('http://shop.19gou.net/api/index/indexGoods?types=is_new')
                            .then(res => {
                                // console.log(res.data.data.goodsdata);
                                this.goodnew = res.data.data.goodsdata
                                    // console.log(this.goodnew);
                            })
                            .catch(function(error) {
                                console.log(error);
                            });
                    }
                    if (i == 3) {
                        axios.get('http://shop.19gou.net/api/index/indexGoods?types=is_hot')
                            .then(res => {
                                this.goodhot = res.data.data.goodsdata
                                    // console.log(this.goodhot);
                            })
                            .catch(function(error) {
                                console.log(error);
                            });
                    }
                    if (i == 4) {
                        axios.get('http://shop.19gou.net/api/index/indexGoods?types=is_best')
                            .then(res => {
                                this.goodbest = res.data.data.goodsdata
                                    // console.log(this.goodbest);
                            })
                            .catch(function(error) {
                                console.log(error);
                            });
                    }
                },
                // 获取宫格
                geticonlist() {
                    axios.get('http://shop.19gou.net/api/index/indexCatgory', {})
                        .then(res => {
                            this.iconlist = res.data.data
                                //  console.log(this.iconlist);
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                // 获取商品栏
                getgoodlist() {
                    axios.get('http://shop.19gou.net/api/index/indexGoods', {})
                        .then(res => {
                            console.log(res.data.data.goodsdata);
                            this.goodlist = res.data.data.goodsdata
                        })
                        .catch(function(error) {
                            //  console.log(error);
                        });
                },
                opnew(i) {
                    //  console.log(i);
                    // api.rm
                    $api.setStorage('id', i);
                    api.openWin({     
                        name: 'goodclass',
                             url: './goodclass.html',
                             pageParam: {
                            id: i,  
                        }   
                    });
                },
                goclassifygoods(i, n) {
                    axios.get(`http://shop.19gou.net/api/index/goodsList?cat_id=${i}`)
                        .then(res => {
                            if (res.data.data.goodsdata.length > 0) {
                                api.openWin({     
                                    name: 'goodclassify',
                                         url: './classifygoods.html',
                                         pageParam: {
                                        id: i,
                                        titname: n     
                                    }   
                                });
                            } else {
                                Toast('暂无商品')
                            }

                        })
                        .catch(function(error) {
                            console.log(error);
                        });

                },
            }
        });
    }

    function getOrderListByPage() {
        这里面可以直接用vuedata里面的任何一个数据
    }
</script>

</html>
