<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="../../css/aui.css">
	<style media="screen">
		.aui-bar-nav {
			background-color: #fff;
			padding-top: 20px;
			/*margin-bottom: 30px*/
			position: fixed;
		}

		.aui-title {
			color: #fff;
			font-size: 20px;
			font-family: SimHei;
		}

		.classifybox {
			display: flex;
		}

		.classifybox .lbox {
			width: 5rem;
			text-align: center;
			background-color: #fff;
			height: 93vh;
			overflow-y: auto;
			border-right: 1px solid #E4E4E4;
		}

		.classifybox .lbox p {
			margin: 10px 0;
			line-height: 2rem;
			font-size: 17px;
			font-weight: 400;
			color: rgba(102, 102, 102, 1);
			font-family: SimHei;
		}

		.classifybox .lbox .active p {
			background-color: #F4617C;
			/*border-radius: 50px;*/
			color: #fff!important;
		}

		.rbox {
			width: 100%;
		}

		.rbox .xiangxi {
			width: 100%;
			background-color: #fff;
		}

		.rbox .xiangxi p {
			text-align: center;
			color: #333333;
			font-size: 18px;
			padding-bottom: 16px;
			padding-top: 16px;
			border-bottom: 1px solid #E4E4E4;
			font-family: SimHei;
			font-weight: 400;
		}

		.rbox .xiangxi .leirong {
			/*width: 20%;*/
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.rbox .xiangxi .leirong .ebox {
			padding: 20px;
			/*width: 1000%;*/
			padding-bottom: 10px;
			/*text-align: center;*/
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.rbox .xiangxi .leirong .ebox span {
			color: #666666;
			font-size: 16px;
		}

		.rbox .xiangxi .leirong .imgbox {
			width: 53px;
			height: 53px;
			/*background: rgba(151, 151, 151, 1);*/
			border-radius: 50%;
			margin-bottom: 0.5rem;
		}
	</style>
</head>

<body>
	<div id='box'>


		<header class="aui-bar aui-bar-nav">
			<div class="aui-pull-left aui-btn">
				<!-- <span class="aui-iconfont aui-icon-left" style="color:#000"></span> -->
			</div>
			<div class="aui-title" style="color:#000">自营区分类</div>
			<div class="aui-pull-right aui-btn">
				<!-- <span class="aui-iconfont aui-icon-close" style="color:#000"></span> -->
			</div>
		</header>
		<div class="classifybox" style="margin-top:70px;">
			<div class="lbox">
				<div v-for='(item,index) in classlist' :class="{active: index == yous }" @click='showe(item.id,index)'>
					<p>{{item.name}}</p>
				</div>

			</div>
			<div class="rbox">
				<div v-for='item in classlist'>
					<div v-for='obj in item.childlist'>

						<div class="xiangxi" v-if='obj.parent_id == index '>
							<p v-if=' obj.childlist.length > 0'>{{ obj.name }}</p>
							<div class="leirong">
								<div class="ebox" v-for='objs in obj.childlist' @click='goclassifygoods(objs.id,objs.name)'>
									<div class="imgbox"><img :src="objs.img" alt=""></div>
									<span>{{ objs.name }}</span>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/axios.min.js"></script>

<script type="text/javascript">
	apiready = function() {

		var vuedata = {
			'classlist': [],
			'index': '1',
			'yous': '-1'
		}
		var vm = new Vue({
			el: '#box',
			data: vuedata,
			mounted: function() {

			},
			created: function() {
				this.getclassify()
			},
			methods: {
				getclassify() {
					axios.get('http://shop.19gou.net/api/goods_category/Showlist')
						.then(res => {
							console.log(res.data.data);
							this.classlist = res.data.data.categorydata
								// console.log(this.goodhot);
							// console.log(this.classlist.id);
						})
						.catch(function(error) {
							console.log(error);
						});
				},
				showe(i, n) {
					this.index = i
					this.yous = n
				},
				goclassifygoods(i, n) {
						console.log(i);
					api.openWin({     
						name: 'classson',
						     url: './classson.html',
						     pageParam: {
							id: i,
							titname: n     
						}   
					});

				}



			}
		});
	}

	function getOrderListByPage() {
		这里面可以直接用vuedata里面的任何一个数据

	}
</script>


</html>
